<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="226dp"
    android:height="44dp"
    android:viewportWidth="226"
    android:viewportHeight="44"
    tools:ignore="VectorRaster">
  <path
      android:pathData="M21.51,42.84C15.61,42.84 10.72,40.9 6.84,37.02C2.99,33.1 1.07,28.22 1.07,22.4C1.07,16.58 2.99,11.72 6.84,7.84C10.72,3.92 15.61,1.96 21.51,1.96C25.05,1.96 28.34,2.8 31.36,4.48C34.39,6.16 36.76,8.42 38.48,11.26L29.8,16.24C29.05,14.86 27.93,13.78 26.44,12.99C24.98,12.17 23.34,11.76 21.51,11.76C18.37,11.76 15.83,12.75 13.89,14.73C11.99,16.67 11.04,19.23 11.04,22.4C11.04,25.57 11.99,28.15 13.89,30.13C15.83,32.07 18.37,33.04 21.51,33.04C23.34,33.04 24.98,32.65 26.44,31.86C27.93,31.04 29.05,29.92 29.8,28.5L38.48,33.54C36.76,36.42 34.39,38.7 31.36,40.38C28.38,42.02 25.09,42.84 21.51,42.84ZM80.33,36.96C76.38,40.88 71.52,42.84 65.77,42.84C60.03,42.84 55.15,40.88 51.16,36.96C47.2,33 45.22,28.15 45.22,22.4C45.22,16.65 47.2,11.82 51.16,7.9C55.15,3.94 60.03,1.96 65.77,1.96C71.52,1.96 76.38,3.94 80.33,7.9C84.33,11.82 86.33,16.65 86.33,22.4C86.33,28.15 84.33,33 80.33,36.96ZM58.21,30.07C60.23,32.05 62.75,33.04 65.77,33.04C68.8,33.04 71.32,32.05 73.33,30.07C75.35,28.06 76.36,25.5 76.36,22.4C76.36,19.3 75.35,16.76 73.33,14.78C71.32,12.77 68.8,11.76 65.77,11.76C62.75,11.76 60.23,12.77 58.21,14.78C56.2,16.76 55.19,19.3 55.19,22.4C55.19,25.5 56.2,28.06 58.21,30.07ZM108.99,42.84C104.85,42.84 101.41,41.96 98.69,40.21C95.96,38.45 94.06,36.08 92.97,33.1L101.54,28.11C103,31.58 105.57,33.32 109.27,33.32C112.33,33.32 113.86,32.44 113.86,30.69C113.86,29.53 112.98,28.6 111.23,27.89C110.48,27.59 108.84,27.09 106.3,26.38C102.72,25.33 99.88,23.87 97.79,22.01C95.7,20.1 94.65,17.47 94.65,14.11C94.65,10.49 95.94,7.56 98.52,5.32C101.13,3.08 104.38,1.96 108.26,1.96C111.55,1.96 114.46,2.73 117,4.26C119.54,5.79 121.48,8.01 122.82,10.92L114.42,15.85C113.19,12.94 111.15,11.48 108.32,11.48C107.12,11.48 106.21,11.72 105.57,12.21C104.98,12.69 104.68,13.31 104.68,14.06C104.68,14.91 105.13,15.64 106.02,16.24C106.96,16.84 108.75,17.53 111.4,18.31C113.3,18.87 114.83,19.39 115.99,19.88C117.15,20.37 118.42,21.07 119.8,22.01C121.18,22.9 122.21,24.08 122.88,25.54C123.55,26.95 123.89,28.63 123.89,30.58C123.89,34.42 122.52,37.43 119.8,39.59C117.07,41.76 113.47,42.84 108.99,42.84ZM173.11,2.8V42H163.15V20.89L153.63,36.62H152.62L143.15,20.94V42H133.13V2.8H143.15L153.12,19.54L163.15,2.8H173.11ZM218.54,36.96C214.58,40.88 209.73,42.84 203.98,42.84C198.23,42.84 193.36,40.88 189.37,36.96C185.41,33 183.43,28.15 183.43,22.4C183.43,16.65 185.41,11.82 189.37,7.9C193.36,3.94 198.23,1.96 203.98,1.96C209.73,1.96 214.58,3.94 218.54,7.9C222.54,11.82 224.53,16.65 224.53,22.4C224.53,28.15 222.54,33 218.54,36.96ZM196.42,30.07C198.44,32.05 200.96,33.04 203.98,33.04C207.01,33.04 209.52,32.05 211.54,30.07C213.56,28.06 214.57,25.5 214.57,22.4C214.57,19.3 213.56,16.76 211.54,14.78C209.52,12.77 207.01,11.76 203.98,11.76C200.96,11.76 198.44,12.77 196.42,14.78C194.4,16.76 193.4,19.3 193.4,22.4C193.4,25.5 194.4,28.06 196.42,30.07Z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      tools:ignore="VectorPath" />
</vector>
