<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="439.58dp"
    android:height="90.123dp"
    android:viewportWidth="444.469"
    android:viewportHeight="91.125">
  <path
      android:pathData="M60.404,26.93a23.809,23.809 0,1 0,0.152 37.057l11.748,14.563A42.526,42.526 0,1 1,72.25 12.44Z"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:fillType="evenOdd"
      android:strokeLineCap="square"/>
  <path
      android:pathData="M30.911,44.128c0,0.15 -0.011,0.3 -0.011,0.452a14.846,14.846 0,0 0,24.684 11.12l14.643,16.773a37.111,37.111 0,0 1,-61.6 -27.892c0,-0.152 0.01,-0.3 0.012,-0.453h22.274Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="62.906002"
          android:startX="8.625"
          android:endY="62.906002"
          android:endX="70.219"
          android:type="linear">
        <item android:offset="0" android:color="#FFF50378"/>
        <item android:offset="1" android:color="#FF4036D7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M190.899,83.128a38.893,38.893 0,0 0,19.58 4.911q13.055,0 21.57,-6.962t8.516,-18.648a21.08,21.08 0,0 0,-5.035 -14.359q-5.034,-5.782 -15.975,-10.381l-9.448,-3.978a19.283,19.283 0,0 1,-5.533 -3.046,4.755 4.755,0 0,1 -1.554,-3.667q0,-5.222 7.335,-5.222a13.014,13.014 0,0 1,7.335 2.051,23.818 23.818,0 0,1 6.216,6.651l14.3,-10.94q-8.2,-16.533 -28.1,-16.535 -12.681,0 -20.7,6.713a21.769,21.769 0,0 0,-8.019 17.529q0,15.542 20.762,24.74l8.454,3.729a31.457,31.457 0,0 1,6.713 3.606,4.926 4.926,0 0,1 1.616,3.978q0,5.967 -8.454,5.968a18.435,18.435 0,0 1,-10.07 -2.673,32.364 32.364,0 0,1 -8.2,-7.895l-14.421,10.94A32.609,32.609 0,0 0,190.899 83.128ZM297.629,45.645L262.694,3.003h-6.837v83.544L277.24,86.547L277.24,52.234L294.15,72.002h6.837l17.033,-19.892v34.437h21.383L339.403,3.003h-6.838ZM123.386,3.074a42.526,42.526 0,1 1,-42.526 42.526,42.526 42.526,0 0,1 42.526,-42.526m0,26.325a16.2,16.2 0,1 1,-16.2 16.2,16.2 16.2,0 0,1 16.2,-16.2M398.95,3.082a42.526,42.526 0,1 1,-42.526 42.526A42.525,42.525 0,0 1,398.95 3.082m0,26.325a16.2,16.2 0,1 1,-16.2 16.2,16.2 16.2,0 0,1 16.2,-16.2"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:fillType="evenOdd"
      android:strokeLineCap="square"/>
</vector>
