<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="15dp"
    android:background="@drawable/bg_item_article">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_ver_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_ver_60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_ver_45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_ver_98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_hor_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_hor_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_hor_92"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_hor_69"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.69" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_hor_60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <TextView
        android:id="@+id/item_title_article"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:maxLines="4"
        android:textAllCaps="true"
        android:textColor="@color/dark_blue"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/guide_line_ver_60"
        app:layout_constraintStart_toStartOf="@+id/guide_line_ver_5"
        app:layout_constraintTop_toTopOf="@+id/guide_line_hor_10"
        tools:text="SPACE OBJECTS"
        app:layout_constraintBottom_toBottomOf="@id/guide_line_hor_92"/>

<!--    <TextView-->
<!--        android:id="@+id/item_subtitle_article"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:ellipsize="end"-->
<!--        android:maxLines="2"-->
<!--        android:textColor="@color/dark_purple"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/guide_line_ver_60"-->
<!--        app:layout_constraintStart_toStartOf="@+id/guide_line_ver_5"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/item_title_article"-->
<!--        tools:text="sagfjlfjsalfjsalkfjklsajflksajflksajflksajklfjsaklfjsajfsakljfsalkjlk" />-->

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/item_image_preview_article"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="center"
        app:layout_constraintBottom_toTopOf="@+id/guide_line_hor_92"
        app:layout_constraintEnd_toStartOf="@+id/guide_line_ver_98"
        app:layout_constraintStart_toStartOf="@+id/guide_line_ver_60"
        app:layout_constraintTop_toTopOf="@+id/guide_line_hor_10"
        app:shapeAppearanceOverlay="@style/RoundedImage" />

</androidx.constraintlayout.widget.ConstraintLayout>